project('meson_deps',['c'],default_options:['warning_level=0','c_std=gnu99'])
cc = meson.get_compiler('c')
pwd = meson.current_source_dir()
meson_deps_dir = meson.current_source_dir()
#############################################################
inc = [
  include_directories('submodules/list/src'),
  include_directories('submodules/debug_print_h/src'),
  include_directories('submodules/debug_print_h/include'),
  include_directories('submodules/progressbar/include/progressbar'),
  include_directories('submodules/cgif/inc'),
  include_directories('submodules/SDL_DBGP'),
  include_directories('submodules/c_sdl/sdl-app-fonts'),
  include_directories('submodules'),
  include_directories('.'),
]  
subdir('meson/osx')
subdir('meson/args')
subdir('meson/inc')
subdir('meson')
subdir('submodules')
###########################################
###########################################
subdir('meson/deps/tmt')
subdir('meson/deps/c_timer')
subdir('meson/deps/reproc')
###########################################
subdir('deps')
subdir('deps-test')
###########################################
subdir('term-tests')
subdir('term-tests-test')
###########################################
subdir('ctable')
subdir('tests-table')
###########################################
subdir('gumbo-test')
subdir('cgif-test')
###########################################
subdir('dbgp-test')
subdir('ee-test')
subdir('chan-test')
subdir('reproc-test')
subdir('introspect')
subdir('introspect-test')
subdir('list-test')
subdir('tinydir-test')
subdir('tmt-test')
subdir('subprocess-test')
subdir('submodules/c_sdl/sdl-app-test')
