__NAME___system_headers = [
__SYSTEM_HEADERS__
]
__NAME___local_headers = [
__LOCAL_HEADERS__
]
__NAME___srcs = [
__SRCS__
]

__NAME___dirs = [
__DIRS__
  inc,
]

__NAME___c_args = [
]

__NAME___deps = [
__DEPS__
]

if __NAME___srcs.length() > 0
  __NAME___lib = library('__NAME__',
    files(__NAME___srcs),
    install: __INSTALL__,
    dependencies: __NAME___deps,
    include_directories: __NAME___dirs,
    c_args: __NAME___c_args,
  )
  __NAME___links = [__NAME___lib]
else
  __NAME___links = []
endif

__NAME___dep = declare_dependency(
  include_directories: __NAME___dirs,
  link_with: __NAME___links,
)
