unlink_program = find_program('unlink', required : true)
passh_program = find_program('passh', required : true)
sqlite3_program = find_program('sqlite3', required : true)
sh_program = find_program('sh', required : true)
passh_program = find_program('passh', required : true)
timeout_bin = find_program('timeout', required : true)
sudo_bin = find_program('sudo', required : true)
git = find_program('git', required: true)
yaml2json_program = find_program('yaml2json', required : true)
sudo_program = find_program('sudo', required : true)
bat_program = find_program('bat', required : true)
jq_program = find_program('jq', required : true)
git_program = git
