#openssl_dep = dependency('openssl', method: 'pkg-config', required: true, fallback:['openssl','openssl_dep'])
crypto_dep = dependency('libcrypto', method: 'pkg-config', required: true)
#openssl_dep = cc.find_library('openssl', required: true)
#crypto_dep = cc.find_library('crypto', required: true)

sqlcipher_system_headers = [

]
sqlcipher_local_headers = [
  'sqlcipher/config.h',
  'sqlcipher/ext/async/sqlite3async.h',
  'sqlcipher/ext/expert/sqlite3expert.h',
  'sqlcipher/ext/fts1/ft_hash.h',
  'sqlcipher/ext/fts1/fts1.h',
  'sqlcipher/ext/fts1/fts1_hash.h',
  'sqlcipher/ext/fts1/fts1_tokenizer.h',
  'sqlcipher/ext/fts1/fulltext.h',
  'sqlcipher/ext/fts1/tokenizer.h',
  'sqlcipher/ext/fts3/fts3.h',
  'sqlcipher/ext/fts3/fts3Int.h',
  'sqlcipher/ext/fts3/fts3_hash.h',
  'sqlcipher/ext/fts3/fts3_tokenizer.h',
  'sqlcipher/ext/fts5/fts5.h',
  'sqlcipher/ext/fts5/fts5Int.h',
  'sqlcipher/ext/icu/sqliteicu.h',
  'sqlcipher/ext/lsm1/lsm-test/lsmtest.h',
  'sqlcipher/ext/lsm1/lsm-test/lsmtest_tdb.h',
  'sqlcipher/ext/lsm1/lsm.h',
  'sqlcipher/ext/lsm1/lsmInt.h',
  'sqlcipher/ext/misc/carray.h',
  'sqlcipher/ext/rbu/sqlite3rbu.h',
  'sqlcipher/ext/rtree/rtree.h',
  'sqlcipher/ext/rtree/sqlite3rtree.h',
  'sqlcipher/ext/session/sqlite3session.h',
  'sqlcipher/ext/userauth/sqlite3userauth.h',
  'sqlcipher/fts5.h',
  'sqlcipher/fts5parse.h',
  'sqlcipher/keywordhash.h',
  'sqlcipher/macosx/SQLCipher.h',
  'sqlcipher/opcodes.h',
  'sqlcipher/parse.h',
  'sqlcipher/sqlite3.h',
  'sqlcipher/sqlite3ext.h',
  'sqlcipher/sqlite3session.h',
  'sqlcipher/src/btree.h',
  'sqlcipher/src/btreeInt.h',
  'sqlcipher/src/crypto.h',
  'sqlcipher/src/hash.h',
  'sqlcipher/src/hwtime.h',
  'sqlcipher/src/msvc.h',
  'sqlcipher/src/mutex.h',
  'sqlcipher/src/os.h',
  'sqlcipher/src/os_common.h',
  'sqlcipher/src/os_setup.h',
  'sqlcipher/src/os_win.h',
  'sqlcipher/src/pager.h',
  'sqlcipher/src/pcache.h',
  'sqlcipher/src/pragma.h',
  'sqlcipher/src/sqlcipher.h',
  'sqlcipher/src/sqlite3ext.h',
  'sqlcipher/src/sqliteInt.h',
  'sqlcipher/src/sqliteLimit.h',
  'sqlcipher/src/test_intarray.h',
  'sqlcipher/src/test_multiplex.h',
  'sqlcipher/src/test_quota.h',
  'sqlcipher/src/test_windirent.h',
  'sqlcipher/src/vdbe.h',
  'sqlcipher/src/vdbeInt.h',
  'sqlcipher/src/vxworks.h',
  'sqlcipher/src/wal.h',
  'sqlcipher/src/whereInt.h',
  'sqlcipher/tsrc/btree.h',
  'sqlcipher/tsrc/btreeInt.h',
  'sqlcipher/tsrc/config.h',
  'sqlcipher/tsrc/crypto.h',
  'sqlcipher/tsrc/fts1.h',
  'sqlcipher/tsrc/fts1_hash.h',
  'sqlcipher/tsrc/fts1_tokenizer.h',
  'sqlcipher/tsrc/fts3.h',
  'sqlcipher/tsrc/fts3Int.h',
  'sqlcipher/tsrc/fts3_hash.h',
  'sqlcipher/tsrc/fts3_tokenizer.h',
  'sqlcipher/tsrc/fts5.h',
  'sqlcipher/tsrc/hash.h',
  'sqlcipher/tsrc/hwtime.h',
  'sqlcipher/tsrc/keywordhash.h',
  'sqlcipher/tsrc/msvc.h',
  'sqlcipher/tsrc/mutex.h',
  'sqlcipher/tsrc/opcodes.h',
  'sqlcipher/tsrc/os.h',
  'sqlcipher/tsrc/os_common.h',
  'sqlcipher/tsrc/os_setup.h',
  'sqlcipher/tsrc/os_win.h',
  'sqlcipher/tsrc/pager.h',
  'sqlcipher/tsrc/parse.h',
  'sqlcipher/tsrc/pcache.h',
  'sqlcipher/tsrc/pragma.h',
  'sqlcipher/tsrc/rtree.h',
  'sqlcipher/tsrc/sqlcipher.h',
  'sqlcipher/tsrc/sqlite3.h',
  'sqlcipher/tsrc/sqlite3ext.h',
  'sqlcipher/tsrc/sqlite3rbu.h',
  'sqlcipher/tsrc/sqlite3session.h',
  'sqlcipher/tsrc/sqlite3userauth.h',
  'sqlcipher/tsrc/sqliteInt.h',
  'sqlcipher/tsrc/sqliteLimit.h',
  'sqlcipher/tsrc/sqliteicu.h',
  'sqlcipher/tsrc/vdbe.h',
  'sqlcipher/tsrc/vdbeInt.h',
  'sqlcipher/tsrc/vxworks.h',
  'sqlcipher/tsrc/wal.h',
  'sqlcipher/tsrc/whereInt.h',
  'sqlcipher/vsixtest/App.xaml.h',
  'sqlcipher/vsixtest/MainPage.xaml.h',
  'sqlcipher/vsixtest/pch.h',
]
sqlcipher_srcs = [
'../../../submodules/sqlcipher/sqlite3.c',
]

sqlcipher_dirs = [
  '../../../submodules/sqlcipher',
  '../../../submodules/sqlcipher/art',
  '../../../submodules/sqlcipher/autoconf',
  '../../../submodules/sqlcipher/autoconf/tea',
  '../../../submodules/sqlcipher/autoconf/tea/doc',
  '../../../submodules/sqlcipher/autoconf/tea/tclconfig',
  '../../../submodules/sqlcipher/autoconf/tea/win',
  '../../../submodules/sqlcipher/contrib',
  '../../../submodules/sqlcipher/doc',
  '../../../submodules/sqlcipher/macosx',
  '../../../submodules/sqlcipher/src',
  '../../../submodules/sqlcipher/tool',
  '../../../submodules/sqlcipher/tool/win',
  '../../../submodules/sqlcipher/tsrc',
  '../../../submodules/sqlcipher/ext/fts5',
  inc,
]

sqlcipher_c_args = [
  '-I/usr/local/opt/llvm/include',
  '-I/usr/local/include',
  '-DSQLCIPHER_CRYPTO_OPENSSL',
  '-DSQLITE_ENABLE_MATH_FUNCTIONS',
  '-DSQLITE_TEMP_STORE=1',
  '-DSQLITE_HAS_CODEC',
  '-D_HAVE_SQLITE_CONFIG_H',
  '-DBUILD_sqlite','-DNDEBUG','-DSQLITE_THREADSAFE=1',
  '-DSQLITE_ENABLE_MATH_FUNCTIONS','-DSQLITE_HAVE_ZLIB=1',
  '-I/usr/local/opt/openssl@3/include',
]
sqlcipher_link_flags = [
  '-L/usr/local/opt/openssl@3/lib',
  '-lcrypto',
  #  '-lopenssl',
  ]
sqlcipher_deps = [
  crypto_dep,
  # openssl_dep,

]
objs = [
'../../../../sqlcipher/.libs/libsqlcipher.a',
  ]

sqlcipher_lib = library('sqlcipher',
    files(sqlcipher_srcs),
    install: false,
    #objects: objs,
    #link_whole: [sqlcipher_lib],
    dependencies: sqlcipher_deps,
    include_directories: sqlcipher_dirs,
    c_args: sqlcipher_c_args,
)

sqlcipher_dep = declare_dependency(
  include_directories: sqlcipher_dirs,
  link_with: sqlcipher_lib,
)
