####################################
subdir('osx')
subdir('gd')
subdir('sqlite3')
subdir('args')
subdir('inc')
subdir('python')
####################################
#//subdir('deps/wireguard-tools')
#//subdir('deps/saha256.c')
subdir('deps/wg-dynamic')
#subdir('deps/procname')
subdir('deps/ansicodes')
subdir('deps/sense-c')
subdir('deps/hsluv-c')
subdir('deps/seethe')
subdir('deps/posix-tree')
subdir('deps/knock')
subdir('deps/probarlib')
#subdir('deps/readkey')
subdir('deps/chfreq.c')
subdir('deps/msgbox')
subdir('deps/dotenv-c')
subdir('deps/flingfd')
subdir('deps/libucl')
subdir('deps/libconfuse')
subdir('deps/is_number.c')
subdir('deps/url.h')
subdir('deps/c_forever')
subdir('deps/http-parser')
subdir('deps/container_of')
subdir('deps/genpassword.c')
subdir('deps/url_router')
subdir('deps/hashmap.h')
subdir('deps/str-flatten.c')
subdir('deps/pidfile')
subdir('deps/semver.c')
subdir('deps/c_vector')
subdir('deps/c_eventemitter')
subdir('deps/c_workqueue')
subdir('deps/microtar')
subdir('deps/str-truncate')
subdir('deps/libtrycatch')
subdir('deps/querystring.c')
subdir('deps/catpath')
subdir('deps/dmt')
subdir('deps/ok-file-formats')
subdir('deps/libtinyfiledialogs')
subdir('deps/microui')
subdir('deps/termbox2')
subdir('deps/clamp')
subdir('deps/minmax')
subdir('deps/bench')
subdir('deps/bitfield')
subdir('deps/uthash')
subdir('deps/libut')
subdir('deps/kgflags')
subdir('deps/wsServer')
subdir('deps/subprocess')
subdir('deps/dirname')
subdir('deps/murmurhash.c')
subdir('deps/libbeaufort')
subdir('deps/uptime')
subdir('deps/tty-copy')
subdir('deps/bitset')
subdir('deps/c-dt')
subdir('deps/bestline')
subdir('deps/layout')
subdir('deps/csplit')
subdir('deps/subhook')
subdir('deps/socket99')
subdir('deps/log.h')
subdir('deps/env.h')
subdir('deps/throw.h')
subdir('deps/c-timestamp')
subdir('deps/siphash')
subdir('deps/sqldbal')
subdir('deps/libspng')
subdir('deps/mkcreflect')
subdir('deps/asprintf')
subdir('deps/int')
subdir('deps/debug_print_h')
subdir('deps/assertf')
subdir('deps/parson')
subdir('deps/cargs')
subdir('deps/threads')
subdir('deps/c_string_buffer')
subdir('deps/c_fsio')
subdir('deps/c_stringfn')
subdir('deps/tiny-regex-c')
subdir('deps/ms')
subdir('deps/c_greatest')
subdir('deps/djbhash')
subdir('deps/b64')
subdir('deps/fs')
subdir('deps/bytes')
subdir('deps/fort')
subdir('deps/path_module')
subdir('deps/module')
subdir('deps/strdup')
subdir('deps/path-normalize.c')
subdir('deps/rhash_md5')
subdir('deps/extname.c')
#subdir('deps/font')
subdir('deps/timestamp')
subdir('deps/termpaint')
subdir('deps/tempdir')
subdir('deps/http-get')
subdir('deps/spin')
subdir('deps/libmutotp')
subdir('deps/curses')
subdir('deps/progressbar')
subdir('deps/cansid')
subdir('deps/slug')
subdir('deps/which')
subdir('deps/progress')
subdir('deps/sqlite3')
subdir('deps/rgba')
subdir('deps/smaz')
subdir('deps/chan')
subdir('deps/cstructs_json')
subdir('deps/debug-memory')
subdir('deps/incbin')
subdir('deps/libyaml')
subdir('deps/dbg')
subdir('deps/generic_print')
subdir('deps/occurrences')
subdir('deps/str-replace')
#subdir('deps/confuse')
subdir('deps/libspinner')
subdir('deps/ctable')
subdir('deps/miniaudio')
subdir('deps/c89atomic')
subdir('deps/libterminput')
subdir('deps/rwimg')
subdir('deps/libuv')
subdir('deps/sdl2')
subdir('deps/list')
subdir('deps/tinydir')
subdir('deps/gumbo')
#subdir('deps/cgif')
subdir('deps/dbgp')
subdir('deps/ee')
subdir('deps/wildcardcmp')
subdir('deps/c_timer')
subdir('deps/reproc')
subdir('deps/vtparse')
subdir('deps/tmt')
subdir('deps/cgif')
subdir('deps/libforks')
subdir('deps/colorwheel')
subdir('deps/vt100utils')
subdir('deps/tuibox')
subdir('deps/c_ini')
subdir('deps/c_hs')
subdir('deps/httpd')
subdir('deps/hidapi')
subdir('deps/libusb')
subdir('deps/levenshtein')
subdir('deps/uri.c')
subdir('deps/libyuarel')

####################################
