####################################
subdir('deps/c_forever')
subdir('deps/c_vector')
subdir('deps/c_eventemitter')
subdir('deps/c_workqueue')
subdir('deps/subprocess')
subdir('deps/ansicodes')
subdir('deps/log.h')
subdir('deps/libspng')
subdir('deps/asprintf')
subdir('deps/debug_print_h')
subdir('deps/assertf')
subdir('deps/parson')
subdir('deps/cargs')
subdir('deps/threads')
#subdir('sudeps/c_timer')
subdir('deps/c_string_buffer')
subdir('deps/c_fsio')
subdir('deps/c_stringfn')
subdir('deps/ms')
subdir('deps/greatest')
subdir('deps/djbhash')
#subdir('deps/b64')
subdir('deps/fs')
subdir('deps/bytes')
subdir('deps/fort')
subdir('deps/module')
subdir('deps/strdup')
subdir('deps/timestamp')
subdir('deps/termpaint')
subdir('deps/tempdir')
subdir('deps/http-get')
subdir('deps/spin')
subdir('deps/libmutotp')
subdir('deps/curses')
subdir('deps/progressbar')
subdir('deps/cansid')
subdir('deps/slug')
subdir('deps/which')
subdir('deps/progress')
subdir('deps/sqlite3')
subdir('deps/rgba')
subdir('deps/smaz')
subdir('deps/chan')
subdir('deps/cstructs_json')
subdir('deps/debug-memory')
subdir('deps/incbin')
subdir('deps/libyaml')
subdir('deps/dbg')
subdir('deps/generic_print')
subdir('deps/occurrences')
subdir('deps/str-replace')
#subdir('deps/confuse')
subdir('deps/libspinner')
subdir('deps/ctable')
subdir('deps/libuv')
subdir('deps/sdl2')
subdir('deps/list')
subdir('deps/tinydir')
subdir('deps/gumbo')
subdir('deps/cgif')
subdir('deps/dbgp')
subdir('deps/ee')
####################################
