subdir('deps/asprintf')
subdir('deps/debug_print_h')
subdir('deps/assertf')
subdir('deps/parson')
subdir('deps/cargs')
subdir('deps/c_timer')
subdir('deps/c_string_buffer')
subdir('deps/c_fsio')
subdir('deps/c_stringfn')
subdir('deps/ms')
subdir('deps/greatest')
subdir('deps/djbhash')
subdir('deps/b64')
subdir('deps/fs')
subdir('deps/bytes')
subdir('deps/module')
subdir('deps/strdup')
subdir('deps/timestamp')
subdir('deps/termpaint')
subdir('deps/tempdir')
subdir('deps/http-get')
subdir('deps/ansicodes')
