subdir('c_ansi/ansi-codes')
subdir('c_ansi/jinja2-cli')
subdir('c_ansi/emojis')
subdir('c_ansi/string-utils')
subdir('c_ansi/ansi-utils')
subdir('c_sdl/sdl-app-fonts')
subdir('c_sdl/sdl-app')
subdir('c_darwin/core-utils')
subdir('c_darwin/process')
subdir('c_darwin/kitty')
subdir('c_darwin/pbpaste')
subdir('c_darwin/pasteboard')
subdir('c_darwin/active-app')
subdir('c_darwin/system-utils')
subdir('c_darwin/window-utils')
subdir('c_darwin/app-utils')
subdir('c_darwin/capture')
subdir('c_darwin/app-utils-test')
subdir('c_darwin/window-utils-test')
