#subdir('termpaint')
subdir('c_ansi/tai64n')
subdir('c_ansi/ansi-codes')
subdir('c_ansi/ansi-utils')
subdir('c_ansi/emojis')
subdir('c_ansi/string-utils')
subdir('c_ansi/ansi-rgb-utils')

subdir('c_sdl/sdl-app-fonts')
subdir('c_sdl/sdl-app')

subdir('c_darwin/app')
subdir('c_darwin/systemprofiler')
subdir('c_darwin/icon-utils')
subdir('c_darwin/cache-utils')
subdir('c_darwin/frameworks')
subdir('c_darwin/font-utils')
subdir('c_darwin/process')
subdir('c_darwin/space-utils')
subdir('c_darwin/app-utils')
subdir('c_darwin/image-utils')
subdir('c_darwin/display-utils')
subdir('c_darwin/dock-utils')
subdir('c_darwin/iokit-utils')
subdir('c_darwin/menu-bar-utils')
subdir('c_darwin/mission-control-utils')
subdir('c_darwin/process-utils')
subdir('c_darwin/window-utils')
subdir('c_darwin/table-utils')
subdir('c_darwin/osx-keys')
subdir('c_darwin/pbpaste')
subdir('c_darwin/pasteboard')
subdir('c_darwin/core-utils')
subdir('c_darwin/active-app')
subdir('c_darwin/system-utils')
subdir('c_darwin/wrec-common')
subdir('c_darwin/wrec-utils')
subdir('c_darwin/kitty')
subdir('c_darwin/wrec-capture')
subdir('c_darwin/wrec-image')
subdir('c_darwin/wrec-animation')
subdir('c_darwin/app-utils-test')
subdir('c_darwin/window-utils-test')

subdir('c_pick/libpick')
subdir('c_pick/libpick-single-test')
subdir('c_pick/libpick-multiple-test')
